# entertainment

./: README.md  연구노트(기록용).md
entertainment/: .gitignore  build.gradle  package-lock.json  package.json  tailwind.config.ts
entertainment/app/: layout.tsx  page.tsx
entertainment/app/tarot/: page.tsx
entertainment/app/tarot/category/career/: page.tsx
entertainment/app/tarot/category/health/: page.tsx
entertainment/app/tarot/category/love/: page.tsx
entertainment/app/tarot/category/wealth/: page.tsx
entertainment/app/tarot/daily/: page.tsx
entertainment/app/tarot/reading/: page.tsx
entertainment/app/tarot/yesno/: page.tsx
entertainment/components/: Navigation.tsx  ReadingResult.tsx  TarotCard.tsx
entertainment/src/main/java/com/cafe24/entertainment/: EntertainmentApplication.java
entertainment/src/main/java/com/cafe24/entertainment/Controller/: CardReadingController.java  TarotCardController.java
entertainment/src/main/java/com/cafe24/entertainment/Entity/: CardReading.java  ReadingCategory.java  ReadingType.java  TarotCard.java
entertainment/src/main/java/com/cafe24/entertainment/Repository/: CardReadingRepository.java  TarotCardRepository.java
entertainment/src/main/java/com/cafe24/entertainment/Service/: CardReadingService.java  TarotCardService.java
entertainment/src/main/resources/: application.properties  application.yml  tarot_daily.json  tarot_yesno.json
entertainment/src/test/java/com/cafe24/entertainment/: EntertainmentApplicationTests.java
entertainment/src/test/resources/: application.yml
fastapi_et/: .gitignore  alembic.ini  main.py  requirements.txt  (+1 more)
(+22 files in other folders)
